<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../timberman/timberman/Assets/Scripts/MainUI.cs">
    <Files>
      <File FileName="../../timberman/timberman/Assets/Scripts/MainUI.cs" Line="29" Column="3" />
      <File FileName="../../timberman/timberman/Assets/Scripts/GameController.cs" Line="35" Column="51" />
      <File FileName="Assets/Scripts/GameController.cs" Line="90" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>