<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/MainUI.cs">
    <Files>
      <File FileName="Assets/Scripts/Unit2.cs" Line="13" Column="9" />
      <File FileName="Assets/Scripts/GameController.cs" Line="66" Column="17" />
      <File FileName="../../../Dropbox (INC)/#0024 GAME/Unity/UnityTest2/Assets/Scripts/PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/FPSScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MainUI.cs" Line="90" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>