<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/MainUI.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerController.cs" Line="31" Column="4" />
      <File FileName="Assets/Scripts/CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameController.cs" Line="35" Column="8" />
      <File FileName="Assets/Scripts/MainUI.cs" Line="100" Column="18" />
      <File FileName="Assets/Scripts/Unit1.cs" Line="12" Column="6" />
      <File FileName="../../../Dropbox (INC)/#0024 GAME/Unity/UnityTest2/Assets/Scripts/PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/FPSScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Unit2.cs" Line="21" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>