<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/UnitBase.cs">
    <Files>
      <File FileName="Assets/Scripts/UnitBase.cs" Line="20" Column="1" />
      <File FileName="Assets/Scripts/UnitBase.cs" Line="20" Column="1" />
      <File FileName="Assets/Scripts/MainUI.cs" Line="1" Column="1" />
      <File FileName="../../../Dropbox (INC)/#0024 GAME/Unity/UnityTest3/Assets/Scripts/Enemy/EnemySight.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/HashIDs.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Unit1.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>