<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/MainUI.cs">
    <Files>
      <File FileName="Assets/Scripts/MainUI.cs" Line="10" Column="3" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="1" Column="1" />
      <File FileName="../../../Dropbox (INC)/#0024 GAME/Unity/UnityTest1/Assets/Scripts/PlayerController.cs" Line="1" Column="1" />
      <File FileName="../../../Dropbox (INC)/#0024 GAME/Unity/UnityTest1/Assets/Scripts/GameController.cs" Line="5" Column="19" />
      <File FileName="../../../Dropbox (INC)/#0024 GAME/Unity/UnityTest1/Assets/Scripts/DestroyByContact.cs" Line="8" Column="24" />
      <File FileName="Assets/Scripts/GameController.cs" Line="7" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>