<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameController.cs">
    <Files>
      <File FileName="Assets/Scripts/GameController.cs" Line="27" Column="2" />
      <File FileName="Assets/Scripts/Unit2.cs" Line="42" Column="18" />
      <File FileName="../../../Dropbox (INC)/#0024 GAME/Unity/UnityTest2/Assets/Scripts/PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/FPSScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MainUI.cs" Line="92" Column="23" />
      <File FileName="Assets/Scripts/CameraController.cs" Line="96" Column="64" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>