<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayerController.cs">
    <Files>
      <File FileName="Assets/Scripts/Unit2.cs" Line="7" Column="30" />
      <File FileName="Assets/Scripts/GameController.cs" Line="62" Column="18" />
      <File FileName="Assets/Scripts/FPSScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MainUI.cs" Line="92" Column="23" />
      <File FileName="Assets/Scripts/CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Unit1.cs" Line="17" Column="2" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="21" Column="60" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>