<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CameraController.cs">
    <Files>
      <File FileName="Assets/Scripts/CameraController.cs" Line="35" Column="51" />
      <File FileName="Assets/Scripts/MainUI.cs" Line="71" Column="34" />
      <File FileName="Assets/Scripts/GameController.cs" Line="22" Column="51" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="30" Column="53" />
      <File FileName="../../../Dropbox (INC)/#0024 GAME/Unity/UnityTest1/Assets/Scripts/GameController.cs" Line="49" Column="6" />
      <File FileName="Assets/Scripts/Unit1.cs" Line="18" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>