<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Unit1.cs">
    <Files>
      <File FileName="Assets/Scripts/Unit1.cs" Line="22" Column="16" />
      <File FileName="Assets/Scripts/FaceCamera.cs" Line="10" Column="65" />
      <File FileName="Assets/Scripts/GameController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Unit1.cs" Line="70" Column="1" />
      <File FileName="Assets/Scripts/Unit2.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>