<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/MainUI.cs">
    <Files>
      <File FileName="Assets/Scripts/CameraController.cs" Line="29" Column="18" />
      <File FileName="Assets/Scripts/GameController.cs" Line="136" Column="20" />
      <File FileName="Assets/Scripts/MainUI.cs" Line="114" Column="3" />
      <File FileName="Assets/Scripts/Unit2.cs" Line="49" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>